AppSimulator/MainWindow.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="AppSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="App simulator" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Nectar Server:port" ></TextBlock>
            <TextBox Text="{Binding NectarServerURL}" Width="200" Margin="10,0,2,0"></TextBox>
            <TextBox Text="{Binding NectarServerPort}" Width="50" Margin="1,0,10,0"></TextBox>
            <Button Content="Connect" Click="Button_Click"></Button>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Vehicle" ></TextBlock>
            <TextBox Text="{Binding VehicleId}" Width="100" Margin="10,0"></TextBox>
            <TextBlock Text="Parameters" ></TextBlock>
            <TextBox Text="{Binding Parameters}" Width="100" Margin="10,0"></TextBox>
            <Button Content="Add" Visibility="Collapsed"></Button>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Accion" ></TextBlock>
            <ComboBox Width="150"
                      SelectedValue="{Binding SelectedCommand}" 
                      SelectedValuePath="{Binding CommandId}"
                      ItemsSource="{Binding CommandList}"
                      DisplayMemberPath="Description"
                      ></ComboBox>
            <Button Content="Send" x:Name="cmdSendMsg" Click="cmdSendMsg_Click"></Button>
            <TextBlock Text="{Binding SelectedCommand.CommandId}"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Messages" ></TextBlock>
        </StackPanel>
        <TextBox AcceptsReturn="True" Text="{Binding Log}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
            
        </TextBox>
        <!--<telerik:RadGridView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
            
        </telerik:RadGridView>-->
    </Grid>
</Window>
