iNectar2.0/MainWindow.xaml

<Window x:Class="iNectar2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="iNectar 2.0" Height="200" Width="525" ResizeMode="NoResize" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="83*" />
            <ColumnDefinition Width="153*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Status"></Label>
        <Label Grid.Row="0" Grid.Column="1" x:Name="StatusName" Margin="5,0" Content="{Binding Status}" Background="{Binding BackColorStatus}" ></Label>
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
            <Label>Queue threads runnig:</Label>
            <Label Content="{Binding QueueThreadsRunning}"></Label>
        </StackPanel>
        <Label Grid.Row="1" Grid.Column="0" Content="Queue"></Label>
        <Label Grid.Row="1" Grid.Column="1" x:Name="QueueName" Margin="5,0" Content="{Binding InputQueuePath}" Grid.ColumnSpan="2"></Label>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Label Content="IP:"></Label>
            <Label Content="{Binding SocketServerIP}"></Label>
            <Label Content="Port:"></Label>
            <Label Content="{Binding SocketServerPort}"></Label>
            <Label Content="Clients connected:"></Label>
            <Label Content="{Binding SocketServerClientsConnected}"></Label>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button x:Name="cmdStart"  Margin="5"  Width="100" Click="cmdStart_Click">
                <StackPanel Orientation="Horizontal">
                    <Polygon Points="0,8 12,14, 0,20" Stroke="Black" Fill="#00ff21" />
                    <Label Content="Start" Margin="6,0"></Label>
                </StackPanel>
            </Button>
            <Button x:Name="cmdStop" Margin="5" Width="100" Visibility="Collapsed" Click="cmdStop_Click">
                <StackPanel Orientation="Horizontal">
                    <Polygon Points="0,8 12,8, 12,20, 0,20" Stroke="Black" Fill="#ff0000" />
                    <Label Content="Stop" Margin="6,0"></Label>
                </StackPanel>
            </Button>
            <Label Content="{Binding ReceivedMessages}" VerticalAlignment="Center" Margin="20,0" ></Label>
            <Label Content="Last message received at:" VerticalAlignment="Center"></Label>
            <Label Content="{Binding LastMessageReceivedAt, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" VerticalAlignment="Center" Margin="2,0" ></Label>
        </StackPanel>
    </Grid>
</Window>
